<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_show_item">56dp</dimen>
    <dimen name="items_spacing">8dp</dimen>
    <dimen name="height_image_detail">200dp</dimen>
</resources>